@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background_color: #588157;
  --goldencolor: #efbf46;
  --basic_color: #e9edc9;
}

body {
  background-color: var(--background_color);
  color: var(--basic_color);
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1 {
  position: relative;
  margin: 0 0.5rem;
}

h1::after {
  content: " ";
  position: absolute;
  width: 10%;
  height: 5px;
  background-color: var(--goldencolor);
  bottom: -10px;
  left: 30px;
}
button {
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 600;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  border: 1px solid var(--goldencolor);
  background-color: var(--goldencolor);
  color: #fff;
  transition: all 2ms ease;
}
button:hover {
  background-color: #fff;
  color: var(--goldencolor);
}
/* container styling  */
.container {
  max-width: 1240px;
  margin: auto;
  overflow-x: hidden;
}

/* dark light mode toggle btn */
.toggle {
  position: fixed;
  bottom: 40px;
  right: 40px;
  padding: 1rem;
  background-color: #344e41;
  width: 60px;
  height: 60px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  color: var(--goldencolor);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  z-index: 1;
}
.toggle input {
  position: absolute;
  opacity: 0;
}
.toggle i {
  cursor: pointer;
  padding: 5px;
}
#sun {
  display: none;
}
input:checked~#moon {
  display: none;
}
input:checked~#sun {
  display: block;
}

/* nav bar styling*/
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  margin-top: 0.5rem;
  border-radius: 40px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
header img {
  width: 60px;
  height: 60px;
  z-index: -10;
}
header ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
header ul li a {
  margin: 0 10px;
  padding: 0 2px;
  color: var(--goldencolor);
}
header ul li a:hover {
  color: var(--background_color);
}

/* responsive navbar designing */
header .resnav {
  display: none;
}


/* home page styling  */
section .content {
  display: flex;
  align-items: center;
  justify-content: center;
}
section .contentleft {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  line-height: 1.8rem;
  padding-left: 0.8rem;
}
section .contentleft .verticlebar {
  position: absolute;
  width: 5px;
  height: 50%;
  background-color: var(--goldencolor);
  left: 0px;
  top: 40px;
}
section .contentleft h4 {
  margin: 1rem 0;
}
section .contentleft button {
  margin-top: 1rem;
  width: 20%;
}
section .contentright img {
  position: relative;
}
section .contentright img::after {
  content: " ";
  position: absolute;
  width: 160px;
  height: 160px;
  background-color: var(--goldencolor);
  top: -50px;
  left: -50px;
}
#check {
  display: none;
}
#bar {
  display: none;
  cursor: pointer;
  font-weight: 600;
  color: #000;
}


/* about page styling */
article .about {
  display: flex;
  align-items: center;
  line-height: 1.8rem;
}
article .aboutrightside {
  flex-wrap: wrap;
  margin: 0 0.5rem;
}


/* certificate section styling */
.certificatesec {
  margin-top: 1rem;
}
.gallery {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  align-items: center;
  margin: auto;
  padding: 1rem;
}
.gallery .gallerybox {
  width: 100px;
  height: 500px;
  margin-top: 1rem;
  margin: 0.5rem;
  border-radius: 50px;
  background: url(./Images/Certificate/certificate-1.jpg);
  background-size: cover;
  background-position: center;
  transition: width 2s ease;
  cursor: pointer;
  position: relative;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}
.gallerybox:nth-child(2) {
  background: url(./Images/Certificate/certificate-2.png);
  background-size: cover;
  background-position: center;
}
.gallerybox:nth-child(3) {
  background: url(./Images/Certificate/certificate-3.jpeg);
  background-size: cover;
  background-position: center;
}
.gallerybox:nth-child(4) {
  background: url(./Images/Certificate/certificate-4.jpg);
  background-size: cover;
  background-position: center;
}
.gallerybox:nth-child(5) {
  background: url(./Images/Certificate/certificate-5.jpg);
  background-size: cover;
  background-position: center;
}
.gallerybox:nth-child(6) {
  background: url(./Images/Certificate/certifcate-6.jpg);
  background-size: cover;
  background-position: center;
}
.gallerybox h4 {
  position: absolute;
  border-radius: 50px;
  bottom: 0px;
  width: 100%;
  text-align: center;
  background-color: var(--goldencolor);
  opacity: 0;
  transition: all 2s ease;
}
.gallery .gallerybox:hover {
  width: 50%;
}
.gallery .gallerybox:hover h4 {
  opacity: 1;
  bottom: 10px;
}

/* skill section styling */
.skillcontent {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.skillleftsec {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  margin-top: 0.8rem;
  width: 40%;
}
.bar {
  margin-top: 1.8rem;
}
.bar i {
  font-size: 2rem;
  margin-bottom: 0.2rem;
}
.bar .progressbar {
  margin-top: 0.5rem;
  position: relative;
  width: 100%;
  background-color: #00000085;
  height: 5px;
  border-radius: 40px;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
.bar .progressbar span {
  position: absolute;
  height: 100%;
  background-color: var(--goldencolor);
  border-radius: 10px;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}
.html span {width: 90%;}
.css span {width: 85%;}
.bootstrap span { width: 75%;}
.js span {width: 82%;}
.react span {width: 80%;}
.node span {width: 75%;}
.figma span {width: 65%}
.skillrightsec {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0.5rem;
  margin-top: 0.8rem;
  text-align: center;
  width: 30%;
}
.circularbar {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  margin-top: 1.8rem;
  margin: auto;
}
.circularbar svg {
  width: 160px;
  height: 150px;
}
.circularprogressbar {
  stroke-width: 10;
  stroke: #00000085;
  fill: transparent;
  stroke-dashoffset: 502;
  stroke-dasharray: 502;
  stroke-linecap: round;
  animation: animatebar 1s linear forwards;
}
.circularpath {
  position: relative;
  stroke-width: 10;
  stroke: var(--goldencolor);
  fill: transparent;
  stroke-dashoffset: 502;
  stroke-dasharray: 502;
  stroke-linecap: round;
}
@keyframes animatebar {100% {stroke-dashoffset: -1;}}
.path-1 {animation: animate-path-1 1s 1s linear forwards;}
.path-2 {animation: animate-path-2 1s 1s linear forwards;}
.path-3 {animation: animate-path-3 1s 1s linear forwards;}
.path-4 {animation: animate-path-4 1s 1s linear forwards;}
@keyframes animate-path-1 {100% {stroke-dashoffset: 50;}}
@keyframes animate-path-2 {100% {stroke-dashoffset: 125;}}
@keyframes animate-path-3 {100% {stroke-dashoffset: 175;}}
@keyframes animate-path-4 { 100% {stroke-dashoffset: 75;}}
.percentage {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
}


/* service section styling */
.servicecard {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
}
.card-service {
  width: 300px;
  height: 300px;
  margin: 0.8rem 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: linear-gradient(var(--basic_color) 50%, var(--goldencolor) 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  color: var(--background_color);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  border-radius: 10px;
  cursor: pointer;
  transition: all 1s ease;
}
.card-service:hover {
  background-position: 0 100%;
}
.card-service .icon {
  margin: 0.8rem 0;
  padding: 1.2rem;
  background-color: rgb(202, 245, 202);
  border-radius: 50px;
}
.card-service i {
  font-weight: 800;
  font-size: 2.5rem;
}
.card-service p {
  font-size: 0.8rem;
  margin: 0.5rem 0;
}


/* project section styling */
.projectcard {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
}
.cardcontainer {
  width: 450px;
  margin: 0.8rem 0.3rem;
  height: 100%;
  overflow: hidden;
}
.cardcontainer a h3 {
  margin: 1rem 0;
  color: #fff;
  font-weight: 700;
}
.cardcontainer a h3:hover {
  text-decoration: underline;
}
.cardcontainer img {
  transition: all 1s ease-in-out;
  cursor: pointer;
}
.cardcontainer img:hover {
  transform: scale(1.1);
}
.cardcontainer p {
  color: var(--basic_color);
}


/* contact section styling */
.contactcontainer {
  margin: 1.5rem;
  padding: 1.3rem;
  width: 100%;
  height: 100%;
  background-color: var(--basic_color);
  color: var(--background_color);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 160px;
  align-items: center;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.linksec {
  margin: 0.8rem 0;
}
.linkcontain {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin: 0.8rem 0;
  padding: 0.8rem;
  background-color: #fff;
  border-radius: 40px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.linkcontain i {
  font-size: 1.2rem;
  padding: 0 0.8rem;
}
.linkcontain button {
  margin: 0 0.3rem;
}
.formcontent {
  margin-top: 0.5rem;
}
.formcontent input,
.formcontent textarea {
  margin: 0.5rem 0.2rem;
  padding: 0.5rem 1.5rem;
  outline: none;
  border: none;
  background-color: rgba(199, 198, 198, 0.553);
  border-left: 5px solid var(--goldencolor);
  font-size: 0.8rem;
}


/* footer section styling */
footer {
  margin-top: 1.2rem;
  padding: 0.3rem;
  background-color: #233023;
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  color: var(--basic_color);
}
footer a {
  color: var(--basic_color);
}
.footercontent {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.leftfooter {
  margin-top: 0.2rem;
  width: 450px;
}
footer i {
  padding-right: 0.5rem;
}
.leftfooter p {
  font-size: 0.8rem;
  margin: 0.5rem 0;
}
.centerfooter {
  margin: 0.8rem 0.5rem;
}
.centerfooter ul li {
  padding: 0.2rem 0;
  margin: 0.2rem 0;
  text-align: center;
}
.centerfooter ul li a:hover {
  color: #588157;
}
.rightfooter {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.rightfooter i {
  margin: 0 0.5rem;
  font-size: 1.8rem;
}
.rightfooter i:hover {
  color: #344e41;
}
footer .copywrite {
  text-align: center;
  font-size: 0.8rem;
  margin-top: 0.5rem;
}


/* media responsive styling */
@media screen and (max-width: 840px) {
  .container {
    width: 100vw;
    margin: 0;
  }
header .navbar {
    display: none;
  }
#bar {
    display: block;
  }
header .resnav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    position: absolute;
    top: -1575px;
    right: 0;
    background-color: #fff;
    width: 50%;
    height: 100%;
    z-index: 5;
    transition: all 0.3s ease;
  }
 header ul {
    flex-direction: column;
    justify-content: start;
    text-align: center;
  }
 header ul li {
    padding: 0.5rem 0;
  }
 header .navbtn {
    display: none;
  }
 header #check:checked~.resnav {
    top: 75px;
  }
section .content {
    flex-direction: column;
    margin: 2rem;
  }
section .contentleft button {
    width: 50%;
  }
article .about {
    flex-direction: column;
  }
.gallery {
    flex-direction: column;
  }
.gallery .gallerybox:hover {
    width: 90%;
  }
.skillcontent {
    flex-direction: column;
  }
.contactcontainer {
    flex-direction: column;
    gap: 20px;
    margin: 0;
    margin-top: 1rem;
    padding: 0.3rem 0;
  }
.formcontent {
    margin-top: 0;
  }
.linkcontain i {
    font-size: 1rem;
    padding: 0 0.2rem;
  }
.formcontent input,
  .formcontent textarea {
    width: 100%;
  }
footer {
    height: 80vh;
  }
.footercontent {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
.leftfooter {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}